---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - helmrelease.yaml
  - users.yaml
  # - ingress.yaml
  # - nginx.configmap.yaml
  # - nginx.deployment.yaml
  # - proxy.svc.yaml
  # - wildcard-cert.yaml
