apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-credentials
type: Opaque
stringData:
  credentials.json: |
    -----BEGIN PRIVATE KEY-----
    MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgNF1M7iGkotr47oTO
    ZImu4Cw/lr8UWEUcZW5GBql8V7ahRANCAARn9hYwtbB6dbMmTLVxuFi8oMxNKRKt
    BcfM872337VleVk7t3DAeiyQhP6bWfdnmKNO8ZhRUVngnovtLskwExry
    -----END PRIVATE KEY-----
    -----BEGIN CERTIFICATE-----
    MIIDLzCCAtSgAwIBAgIUMvm55JU24Mx+YZCXA7eWW5+lk8cwCgYIKoZIzj0EAwIw
    gY8xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
    YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBDbG91ZEZsYXJlLCBJbmMuMTgwNgYDVQQL
    Ey9DbG91ZEZsYXJlIE9yaWdpbiBTU0wgRUNDIENlcnRpZmljYXRlIEF1dGhvcml0
    eTAeFw0yMzAzMjcyMDQyMDBaFw0zODAzMjMyMDQyMDBaMGIxGTAXBgNVBAoTEENs
    b3VkRmxhcmUsIEluYy4xHTAbBgNVBAsTFENsb3VkRmxhcmUgT3JpZ2luIENBMSYw
    JAYDVQQDEx1DbG91ZEZsYXJlIE9yaWdpbiBDZXJ0aWZpY2F0ZTBZMBMGByqGSM49
    AgEGCCqGSM49AwEHA0IABGf2FjC1sHp1syZMtXG4WLygzE0pEq0Fx8zzvbfftWV5
    WTu3cMB6LJCE/ptZ92eYo07xmFFRWeCei+0uyTATGvKjggE4MIIBNDAOBgNVHQ8B
    Af8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMAwGA1UdEwEB
    /wQCMAAwHQYDVR0OBBYEFGl/PY8nB6VDeUvsIO7Ip+uPhM7QMB8GA1UdIwQYMBaA
    FIUwXTsqcNTt1ZJnB/3rObQaDjinMEQGCCsGAQUFBwEBBDgwNjA0BggrBgEFBQcw
    AYYoaHR0cDovL29jc3AuY2xvdWRmbGFyZS5jb20vb3JpZ2luX2VjY19jYTAxBgNV
    HREEKjAoghMqLmt1YmVyYml0bmV0ZXMueHl6ghFrdWJlcmJpdG5ldGVzLnh5ejA8
    BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY3JsLmNsb3VkZmxhcmUuY29tL29yaWdp
    bl9lY2NfY2EuY3JsMAoGCCqGSM49BAMCA0kAMEYCIQDTTEGTSt2nvRFOwy1rL9bh
    Erz6WzIUl/hgY0RHFfdt5AIhAPr9Bum7MU3eKK6+iQQ0af9aEYCQ2sa7G8VaQ3nT
    0fq+
    -----END CERTIFICATE-----
    -----BEGIN ARGO TUNNEL TOKEN-----
    eyJ6b25lSUQiOiJiZDUyNWZiYTI0NGQzMzczZjBiMWEwN2ExNzA5YjhlYiIsImFj
    Y291bnRJRCI6ImJmN2U5Nzk3MTgxYWNmODQwMzc4YzcxZDE1YmRjZTlhIiwic2Vy
    dmljZUtleSI6InYxLjAtMzIxY2Y2MWE5NTBhOWE5MzY3MmViYjA3LTBmNzFmZGUz
    M2VhZGZkNTdlNTE2MjViOTcxYjhmMGViZTlhYmU1ZTUwM2NlODRlNjQzYjk0Njlk
    NTkxOTljYjUxMmFjYjFhZDJkNDQwMTE2NjNlYjcyODhhMWFlMzdiZWExMDc4MTNl
    MjVjZmQ4YzI3MTFkYzgxYzI5NjBiZjIyYzVlZTUzMTIwYzdjZTU3N2YwNGZiZjA2
    YzlmOWI0IiwiYXBpVG9rZW4iOiJ6b0kxWXJIT1laYUk3U2ZlSUlvRFhhUWZrSTVD
    bVhoY1hHMnJXOG45In0=
    -----END ARGO TUNNEL TOKEN-----
