apiVersion: v1
kind: Secret
metadata:
  name: kuma-certs
  namespace: kuma-system
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDjTCCAnWgAwIBAgIRANOSZzmdk/NnYBvFbNLgzIkwDQYJKoZIhvcNAQELBQAw
    LTErMCkGA1UEAxMia3VtYS1jb250cm9sLXBsYW5lLmt1bWEtc3lzdGVtLnN2YzAe
    Fw0yMjExMDgxNjQyMjRaFw0zMjExMDUxNjQyMjRaMC0xKzApBgNVBAMTImt1bWEt
    Y29udHJvbC1wbGFuZS5rdW1hLXN5c3RlbS5zdmMwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDkEqU3/KeSVWElpvSCjG1tt8PhNgj+k7OFKJ/9A/Lrllk8
    ZO2r9M1sjZ8zrY6SojJkQIxExL5Llx5rLVqPoX+7lW7tWx9+oGCeDFse55HpwFz5
    wtJS+J3UvupXj/cIaQOY5Ba21HnOAhJKX+ePoiqhuACCqKqjZzKLheEH+IwudQRM
    FuuYhSn2pj+p2E8vapdwkWLJfYjeaMtOBEE99O/fpFyV9acaSjYGCNZFCmgH7I73
    NjGvsD9DciV4651NVlP8CaBa6ABppG6OAC1LZQICvApt6tQWGTMZX7Qx+9uERdzz
    /odejTDaQIYOm8ASXQkMKBC4dJv6sEnrauJ4msipAgMBAAGjgacwgaQwDgYDVR0P
    AQH/BAQDAgKkMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFIwG83DK7Qx0zZPCDMJEk/Wq76T2ME0GA1UdEQRGMESCImt1bWEt
    Y29udHJvbC1wbGFuZS5rdW1hLXN5c3RlbS5zdmOCHmt1bWEtY29udHJvbC1wbGFu
    ZS5rdW1hLXN5c3RlbTANBgkqhkiG9w0BAQsFAAOCAQEAwtitZuY34DRNQnUFZpiw
    Sw4Jg3TrkG2zw/T3+dgNjUo21fqpdXsDEe8BTs27ameHIB1i8CHkKuK+Gk5cDYOx
    otzZ23VuAN5bN5swy0ufDgg0sbPHqcVfcOfgVg7168BDfwoTQyI56z7OFrV7TAY5
    wXo3lwuGDDNZZfFNdHr+lHAYVq3qFgPwqBCGa6vuqH+cKtZjz6cEDz5XTpZ+gq6r
    I+nuOuPVJKZDnKbMboZnfYmTtOoAyVWg3+ExptST7GV+76U3y9tQYWvlmLT2/58a
    ameOKiggTNz4tFJoIxoJvjP1YyzNIpJLMCxQlX6nlul7aoUODBAIl7iEUqkLirRh
    YA==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEA5BKlN/ynklVhJab0goxtbbfD4TYI/pOzhSif/QPy65ZZPGTt
    q/TNbI2fM62OkqIyZECMRMS+S5ceay1aj6F/u5Vu7VsffqBgngxbHueR6cBc+cLS
    Uvid1L7qV4/3CGkDmOQWttR5zgISSl/nj6IqobgAgqiqo2cyi4XhB/iMLnUETBbr
    mIUp9qY/qdhPL2qXcJFiyX2I3mjLTgRBPfTv36RclfWnGko2BgjWRQpoB+yO9zYx
    r7A/Q3IleOudTVZT/AmgWugAaaRujgAtS2UCArwKberUFhkzGV+0MfvbhEXc8/6H
    Xo0w2kCGDpvAEl0JDCgQuHSb+rBJ62rieJrIqQIDAQABAoIBAHOnJNL0MsFYvE+M
    jvbYYPE/O3wrm3oEygbfJ+n0o61la1Dd2UvWcoj2c+GPw/mFeEowFTEWF21bb1ho
    AkFNYulriHmiOKFMkFH08AwG344KNtuMOH1MhzSHr2vBnEJOhj10hDQoILAfisje
    Qx0p3bZuCQw4nXcI8K+hrxAMsIEpbiXRjsJ4TqFwGQXytp9aYSKq2MBj09rCbQE3
    9iePxRkHFHnwIXYmJAsiTHWex84HRo96m6HhYKzqNNij7hRt4fkpAcpF6RqFEVk1
    bEWlVGi00BYlh0JYrZijRr5bzC83RjkzSt3gpC9eagq6j5MLS3H05ipcVD6GEeAt
    9Tr1YFECgYEA5XjEPyZdbWoquNn114VUkK2wYrIMB4VtHmtFlSpOWdZoajlfjonM
    U72/BLhlMyvj1AfeFXV9jap3LbghWiQ/Lpr5M2ETOLEEqeiB6oJw02be5L4BeQNv
    CjOGY4pWdlOftsos7BxjcjPehhkuZfHovAGaQ9tCsEow7V0zJuUVimUCgYEA/nB6
    WSiqkwnK17/Djs/cybiInlQf501tGU+RZ8a6L4QTVOaTlt8VLErfvbjWMBHRL4o7
    GWWBWMElSnqRzs8OTLYXkxrBxAsfuBaP9Yd43IATpht3Zj5VpA3QYlYkZrcU3RRe
    f0tpIj6N/VSwFRoAAoa/7oB5w3zWZ4vK4DaXnvUCgYEAh1/6rqKshWsXrxvu2+mt
    nPjK0T7mt90wJbz1PO3LcVZ7HQeh5w5GO7T6Jwe9tDWVX7YQf6pjmprRWmiBTJOL
    rqwAjh4b39sWvEINutKfSygqINozNjgfXu5MvxaSsZXd6FFXtSd+R5ZwFb5vT/cp
    7Rgo8RU+P5BVUwMjtTN6xL0CgYEApo3SSRLJtb6vPVOWG6INkS5un9XJnIueYvcm
    45u+vOPkE6tr6VLWdUv98h9Qdd7z4/7EePdtGEA2vO5HC+2WGrkH7Y+ST1ZIySRb
    0AmCIDTmp9FK827SeLViNzzUTziBO8bdpM4kX/o60B3jtaxzXTP/54vKKSFK6DUl
    9GdIERECgYEApX+5vmHpoleBu4lu3YhBsDFZ7Mvpv0+E+nAloWNIWUKjnzg17NwR
    XYHRU2ayL7N+0fNKJxPSJKoNZLCKb6jCDcZm85jIJskZ2xrS5vhwzokKDpUjyyBS
    SVXatWAuantvL31kcaNY6MgeJwAjwdngjt9lFjOUNa46YbanJjXuf5w=
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDjTCCAnWgAwIBAgIRANOSZzmdk/NnYBvFbNLgzIkwDQYJKoZIhvcNAQELBQAw
    LTErMCkGA1UEAxMia3VtYS1jb250cm9sLXBsYW5lLmt1bWEtc3lzdGVtLnN2YzAe
    Fw0yMjExMDgxNjQyMjRaFw0zMjExMDUxNjQyMjRaMC0xKzApBgNVBAMTImt1bWEt
    Y29udHJvbC1wbGFuZS5rdW1hLXN5c3RlbS5zdmMwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDkEqU3/KeSVWElpvSCjG1tt8PhNgj+k7OFKJ/9A/Lrllk8
    ZO2r9M1sjZ8zrY6SojJkQIxExL5Llx5rLVqPoX+7lW7tWx9+oGCeDFse55HpwFz5
    wtJS+J3UvupXj/cIaQOY5Ba21HnOAhJKX+ePoiqhuACCqKqjZzKLheEH+IwudQRM
    FuuYhSn2pj+p2E8vapdwkWLJfYjeaMtOBEE99O/fpFyV9acaSjYGCNZFCmgH7I73
    NjGvsD9DciV4651NVlP8CaBa6ABppG6OAC1LZQICvApt6tQWGTMZX7Qx+9uERdzz
    /odejTDaQIYOm8ASXQkMKBC4dJv6sEnrauJ4msipAgMBAAGjgacwgaQwDgYDVR0P
    AQH/BAQDAgKkMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFIwG83DK7Qx0zZPCDMJEk/Wq76T2ME0GA1UdEQRGMESCImt1bWEt
    Y29udHJvbC1wbGFuZS5rdW1hLXN5c3RlbS5zdmOCHmt1bWEtY29udHJvbC1wbGFu
    ZS5rdW1hLXN5c3RlbTANBgkqhkiG9w0BAQsFAAOCAQEAwtitZuY34DRNQnUFZpiw
    Sw4Jg3TrkG2zw/T3+dgNjUo21fqpdXsDEe8BTs27ameHIB1i8CHkKuK+Gk5cDYOx
    otzZ23VuAN5bN5swy0ufDgg0sbPHqcVfcOfgVg7168BDfwoTQyI56z7OFrV7TAY5
    wXo3lwuGDDNZZfFNdHr+lHAYVq3qFgPwqBCGa6vuqH+cKtZjz6cEDz5XTpZ+gq6r
    I+nuOuPVJKZDnKbMboZnfYmTtOoAyVWg3+ExptST7GV+76U3y9tQYWvlmLT2/58a
    ameOKiggTNz4tFJoIxoJvjP1YyzNIpJLMCxQlX6nlul7aoUODBAIl7iEUqkLirRh
    YA==
    -----END CERTIFICATE-----
