apiVersion: v1
kind: Secret
metadata:
  name: kuma-certs
  namespace: kuma-system
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDbDCCAlSgAwIBAgIQSE8aWnWfRU/9xbiUDovHEDANBgkqhkiG9w0BAQsFADAt
    MSswKQYDVQQDEyJrdW1hLWNvbnRyb2wtcGxhbmUua3VtYS1zeXN0ZW0uc3ZjMB4X
    DTIyMTEwODE2MjQzMVoXDTMyMTEwNTE2MjQzMVowLTErMCkGA1UEAxMia3VtYS1j
    b250cm9sLXBsYW5lLmt1bWEtc3lzdGVtLnN2YzCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAKQdTUxZRukFX5bJZWRRktLIimHdbUeK0aAtXrrJ1FxdLfm8
    g0IvEq3SigpfEBThkB5SGi+EK1AVrgCG2OHCjwoOo6cSEJyyzx8DssE51E4sA6Cr
    ON8Uu7bij4v4wMKJlBHvmk5gDoQtfBwWx8ULiAR+kRq39CUCrWz1V/ZVsd5BkJ+L
    MPdKc24KDjAG/jzzmGHNXIApEAIDT2MzXrXjlWEIVnG8mKjGwtxjlhD2C8iUzgwU
    dztE3vmyalkv/JTIUOm1l0kDbobi9qjpyERQlUhK6j2xRcpsfwmuEIN84hW8UMWN
    bqs1o/bG+k+0o4YVeEN7YsCf48GmxC8XZ/+k2EMCAwEAAaOBhzCBhDAOBgNVHQ8B
    Af8EBAMCAqQwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zAd
    BgNVHQ4EFgQUABgj+ie95XuaG40+rJvCJbb+RU4wLQYDVR0RBCYwJIIia3VtYS1j
    b250cm9sLXBsYW5lLmt1bWEtc3lzdGVtLnN2YzANBgkqhkiG9w0BAQsFAAOCAQEA
    Jo95T/E6AG88g7DGYPVJugKxlp6jeZ3q7MQPKeH6s93UKVbWcVZISLNbeGHUCC+z
    Ol4cnxq9voq44oDY1BTH7bPN25GAP1iAuOl6WQKyuexbPKbJlkWqaWQ4a1/FzdWZ
    aXb7cyKG4nMy3C539KVFfOYIr8kq1uLx6KaX6z7SkpGYHCXJus96vGyuA6DjUM2L
    IOpWpuwOLPOIr2XPoaW5ruxxpvd+jOtXYse4InnCvZZSRB6JQ77jW6iQlq/6/T3/
    cmhEuIecerpMJF05c4CzS8MwI7puaKFkZIiZhVpA9fiqv+YyZIRfZWKyJCV5RZ6J
    9Hys8Vxbgy4E9xBnvnVe/A==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEApB1NTFlG6QVflsllZFGS0siKYd1tR4rRoC1eusnUXF0t+byD
    Qi8SrdKKCl8QFOGQHlIaL4QrUBWuAIbY4cKPCg6jpxIQnLLPHwOywTnUTiwDoKs4
    3xS7tuKPi/jAwomUEe+aTmAOhC18HBbHxQuIBH6RGrf0JQKtbPVX9lWx3kGQn4sw
    90pzbgoOMAb+PPOYYc1cgCkQAgNPYzNeteOVYQhWcbyYqMbC3GOWEPYLyJTODBR3
    O0Te+bJqWS/8lMhQ6bWXSQNuhuL2qOnIRFCVSErqPbFFymx/Ca4Qg3ziFbxQxY1u
    qzWj9sb6T7SjhhV4Q3tiwJ/jwabELxdn/6TYQwIDAQABAoIBAFcTqRDqicJX9IkY
    IPEiiynF+A7HIxWDpYg8qnenYUMEucE5cderDFkoTdAE8o5xxDsiSvyNP0IFzsY+
    xlK7HZQzgkfCQQgzo8wL9Uuq+Gfl2KLmVo2e/Z6jBZE6EmTmBKejnxcYxnsBe0mY
    GLUHUks4MJuhoSwGCKi4YMy2WWLYQ2OiXa97Fir+/60c19mIVh4Al0xdDSC9++t4
    z+Jzcb6KjFF3chQ4wN30hu4y0AKDJGrZgKZK+m0B6do6H8D4Ewgzrm5oIgurAXjF
    HYQxS1mEFYoe+ytw9wIlXh0PnV8E9QF7r/kS3XAQrhcEh8lc+ciCPaUKXG0IMlbt
    PVubCMkCgYEAx8yeSMunjo/1kkobaHQYHpuHQalAXxsbbhL1Cc0zCfydGOCo7+0u
    ajBChY4kzgR5qlN9Lvl8mTcKirkBaxpYOzJkRt1fUcMvHdzj6S95mBDHmSM7TZ20
    iL3EuIruC/eWD7NvPeMvj+v9ZujF43UyE9ZKaTTdbUEvl++So412hQ8CgYEA0kcM
    b6ez9jgd0Gf1mufjDcVe1szGtiy5+vd/AwqLkih3vCJ6jABQRXtQ45yq1uEU9LjO
    FsN1vSLHglzIXH43P/q/pO+b1YfoX7rfWAIGGiaqWZNXcb2napJZQmWixuc0Q5IU
    Zy5hGUUK1OtGfCyQWtZsjfopH36RovmH5sifgY0CgYAoGU/3KjBhs1DE4GypxQsG
    MY6uxeoubEFQESvuoKlKqtFYqdYd+QsksrTXGxUV594HKiRophe0pFBQURsQxMPK
    da2cb1dvEG5HXwq6xRVxSITWnjSLukf+XZ+6rd9itXj/g7KiyBLGnsVHvxXgNags
    RQjAHqUGBVwo8SMMAhs0TwKBgD0wnabUN2M7+zkNN4RnXERCnhGFr4GNzGUCpnw9
    ElZq3kTqB5077h/5/ZTunyw+fXmlWZt4L4flWgdOdqOruuosTp5xd3iQvwc0ew/C
    LwJnJAVDAhxAIzq48a6HovGckDHljXhlH65Z0AgbmvxBf5Rfd2FtXZAjpb+2O1zm
    Hrx1AoGAIqDOXuauPF5LgoLA61+sxP630DKcz3yT4pT5HhWrluRo2bkXhw1radp4
    eeAm1CWo+AEnouhYh/sYOV4es7xwpkeIT1bR7Voc58Y4jw4dpU1AUQxumLXdzdid
    Ow6+dGHRwBSYL899BmJx4CIbMfEhy+txF/PCALqdK/Jx70RAkII=
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDbDCCAlSgAwIBAgIQSE8aWnWfRU/9xbiUDovHEDANBgkqhkiG9w0BAQsFADAt
    MSswKQYDVQQDEyJrdW1hLWNvbnRyb2wtcGxhbmUua3VtYS1zeXN0ZW0uc3ZjMB4X
    DTIyMTEwODE2MjQzMVoXDTMyMTEwNTE2MjQzMVowLTErMCkGA1UEAxMia3VtYS1j
    b250cm9sLXBsYW5lLmt1bWEtc3lzdGVtLnN2YzCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAKQdTUxZRukFX5bJZWRRktLIimHdbUeK0aAtXrrJ1FxdLfm8
    g0IvEq3SigpfEBThkB5SGi+EK1AVrgCG2OHCjwoOo6cSEJyyzx8DssE51E4sA6Cr
    ON8Uu7bij4v4wMKJlBHvmk5gDoQtfBwWx8ULiAR+kRq39CUCrWz1V/ZVsd5BkJ+L
    MPdKc24KDjAG/jzzmGHNXIApEAIDT2MzXrXjlWEIVnG8mKjGwtxjlhD2C8iUzgwU
    dztE3vmyalkv/JTIUOm1l0kDbobi9qjpyERQlUhK6j2xRcpsfwmuEIN84hW8UMWN
    bqs1o/bG+k+0o4YVeEN7YsCf48GmxC8XZ/+k2EMCAwEAAaOBhzCBhDAOBgNVHQ8B
    Af8EBAMCAqQwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zAd
    BgNVHQ4EFgQUABgj+ie95XuaG40+rJvCJbb+RU4wLQYDVR0RBCYwJIIia3VtYS1j
    b250cm9sLXBsYW5lLmt1bWEtc3lzdGVtLnN2YzANBgkqhkiG9w0BAQsFAAOCAQEA
    Jo95T/E6AG88g7DGYPVJugKxlp6jeZ3q7MQPKeH6s93UKVbWcVZISLNbeGHUCC+z
    Ol4cnxq9voq44oDY1BTH7bPN25GAP1iAuOl6WQKyuexbPKbJlkWqaWQ4a1/FzdWZ
    aXb7cyKG4nMy3C539KVFfOYIr8kq1uLx6KaX6z7SkpGYHCXJus96vGyuA6DjUM2L
    IOpWpuwOLPOIr2XPoaW5ruxxpvd+jOtXYse4InnCvZZSRB6JQ77jW6iQlq/6/T3/
    cmhEuIecerpMJF05c4CzS8MwI7puaKFkZIiZhVpA9fiqv+YyZIRfZWKyJCV5RZ6J
    9Hys8Vxbgy4E9xBnvnVe/A==
    -----END CERTIFICATE-----
