apiVersion: v1
kind: Secret
metadata:
  name: kuma-certs
  namespace: kuma-system
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDRjCCAi6gAwIBAgIQUMrKvJX7ULa2jgoghPrhQjANBgkqhkiG9w0BAQsFADAh
    MR8wHQYDVQQDExZrdW1hLm1hcmttY2tlc3NvY2suY29tMB4XDTIyMTEwODE1MTIy
    MVoXDTMyMTEwNTE1MTIyMVowITEfMB0GA1UEAxMWa3VtYS5tYXJrbWNrZXNzb2Nr
    LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALm0BOsZzcvKCtVX
    aKWcDaPIcvbgmpgYE5fS7CXmn3BAKE/ru3kY4H+REsL+9f/EgfWAuTV/GAVedQyT
    GjTBcDoBSkvKbUqj0bQE/4weugCzfZD1Q0CYPFI4WXVLnXEICoPXGv0zqJl+OeLu
    Q0JZgLLyrk/Nf5jY73fKzh6wVuMVbNDZ/Wm0xAusU2G1vTPj9fJSe053OGmzY9Pg
    ADiF1/g5x1TjOLJDA1wv7hdt2LNx2ChHrDWVMQICYXWWQAv0OdfuNtjbsvQBVCaB
    6sf0Bwb2EDUSCoh/IiFPiDGOGsQm862+Q0Y1QHur9swRIEex8JeV5b4w+IXP3Sae
    3Jys49sCAwEAAaN6MHgwDgYDVR0PAQH/BAQDAgKkMBMGA1UdJQQMMAoGCCsGAQUF
    BwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFFNmjguNr6nmlTQt8Jvbb2H+
    9DqGMCEGA1UdEQQaMBiCFmt1bWEubWFya21ja2Vzc29jay5jb20wDQYJKoZIhvcN
    AQELBQADggEBABeovLdWftiniAVKcXV2OVh4zr9r5JVQ+w/1cKpEeshZ6AkpyQtJ
    8i152SblmJQVQcogtLfHyG49MPMaRi0gdpbS+UXIPZQuPjrrtG9OZgpx90YBAVcB
    +rvFZ1bwdqNtesNG2MVJpCtlA358mRXV91kgEVUnf6n8sdqpZFZSMzcVQrzXZiuR
    9wggEM4Dgs7mqChqN/Fuz69ZJZfeMj8+Hemxw85Sj+j3AYPHWGX3pisPF8XrJFuU
    MgmJN9b63FiBE3uZ3E0shjRw4uuIMkE7um5rnz60kgIv7imkWDO/bUusz8Z5jIvW
    GlZDrzwfVfrqBXgdUUNi7TaH6irT3KREsY8=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAubQE6xnNy8oK1VdopZwNo8hy9uCamBgTl9LsJeafcEAoT+u7
    eRjgf5ESwv71/8SB9YC5NX8YBV51DJMaNMFwOgFKS8ptSqPRtAT/jB66ALN9kPVD
    QJg8UjhZdUudcQgKg9ca/TOomX454u5DQlmAsvKuT81/mNjvd8rOHrBW4xVs0Nn9
    abTEC6xTYbW9M+P18lJ7Tnc4abNj0+AAOIXX+DnHVOM4skMDXC/uF23Ys3HYKEes
    NZUxAgJhdZZAC/Q51+422Nuy9AFUJoHqx/QHBvYQNRIKiH8iIU+IMY4axCbzrb5D
    RjVAe6v2zBEgR7Hwl5XlvjD4hc/dJp7cnKzj2wIDAQABAoIBAQCT07QemtnyIhHh
    psVNIB7ThFvQHxexf2kJcQQ/X4kISGpOxK7mRWFg61FuHJwjUIDLt/63kUbD719p
    9SflWx9FbYWBM9Ewm5vxnBD5r/QNXtTUMgmpQAa0xNqhvuHD+sy0CuYXLapHFe5q
    sZSlGq6SxRDxwfqS6A4o5C6Uy3c/KJEF1mbcQECSe7uguUftxu9HwEauSq4arFDK
    csK8tekWpAVkYJlmOfZM7dqkfImyXyV1dAMofGvXThBSIU1ekH37aSd89KiddH09
    wL+rHacYhBeZCXfsJjhsV0QjTXD6iSxhUQ+p2H7xIEHRkMjQFYIyYmiVApePwVLr
    Fr8VLrCxAoGBAMsX7Tg8PfvLwk2metkMuFYsM8XUMk5rLhX/qJmrI81yRhGwJrIv
    YXf6UYimNXG3Bx0nuaR0W79P89siwBzqsoDO2gTgQlNvhcWY19tch7qcSXA8rLXD
    buy9IlhtifeVWy7uaNTee/Mv2TKb0NZEhNW08ubn+gxGu0XR2BcS1k5fAoGBAOoU
    WwcifwglPO5coLWAZUvUr6ufGsK7Nrmzk7c5/VmImy052ff/QgOhNT45PC4HzpHg
    1py11RLzrI//0jRJGj94FItJ1FaRB4gQqZyTd8Afrd7nAoc3Sd+LfkIdfjuetH6x
    McMbH85X3n1Sa7bqNSazs+4HM1uGxJLfoKcniCQFAoGBAMgX/b8vEz6WZQxOHrDk
    KGW2TRf21c2PKavA5CLqi26pzME2lRlvNw+XD2ebogI0eozOC8gsYAxgQHjBhxe2
    YEIqCoFNVeuQb/LbgKh+RLelrXEoRl0afJpASatn2MuWWm0ltSEtRl+1379N5vaE
    MX/ANKUtHp2jvnSup8Er7PrvAoGAB3JwVvDFA9hTcO3nev7Duj7g+9/K9SkJm6zX
    5TtmEQQkk7LEeXxYeE8Xp4wgmwJKkx+JFGFAjyLLeaVU5a7xs9U5KhlGNR7WE4Ec
    NEwIwkb/vBizXuPmaMNCWA4iJvlsmp8+iwuA3oqzHF+T57TZzgpnjgoSmzXVaSrO
    LKM4VJUCgYBZ+E661+HCdaapFcitUtttuGcpcB6Qe/S7YARTEbnTqFyCCcEHCJOZ
    YifB0iUskTGDD6rWuyY8D0lRW+EgEEe8Km1KT2u8aWglaAOSApJeUpig3KmfjCcU
    xD6B3FPSF331bbqsg1Pc4Rz4YZhuzX8oYZLXrkFcmkpXr3gUXFEQ5w==
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDRjCCAi6gAwIBAgIQUMrKvJX7ULa2jgoghPrhQjANBgkqhkiG9w0BAQsFADAh
    MR8wHQYDVQQDExZrdW1hLm1hcmttY2tlc3NvY2suY29tMB4XDTIyMTEwODE1MTIy
    MVoXDTMyMTEwNTE1MTIyMVowITEfMB0GA1UEAxMWa3VtYS5tYXJrbWNrZXNzb2Nr
    LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALm0BOsZzcvKCtVX
    aKWcDaPIcvbgmpgYE5fS7CXmn3BAKE/ru3kY4H+REsL+9f/EgfWAuTV/GAVedQyT
    GjTBcDoBSkvKbUqj0bQE/4weugCzfZD1Q0CYPFI4WXVLnXEICoPXGv0zqJl+OeLu
    Q0JZgLLyrk/Nf5jY73fKzh6wVuMVbNDZ/Wm0xAusU2G1vTPj9fJSe053OGmzY9Pg
    ADiF1/g5x1TjOLJDA1wv7hdt2LNx2ChHrDWVMQICYXWWQAv0OdfuNtjbsvQBVCaB
    6sf0Bwb2EDUSCoh/IiFPiDGOGsQm862+Q0Y1QHur9swRIEex8JeV5b4w+IXP3Sae
    3Jys49sCAwEAAaN6MHgwDgYDVR0PAQH/BAQDAgKkMBMGA1UdJQQMMAoGCCsGAQUF
    BwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFFNmjguNr6nmlTQt8Jvbb2H+
    9DqGMCEGA1UdEQQaMBiCFmt1bWEubWFya21ja2Vzc29jay5jb20wDQYJKoZIhvcN
    AQELBQADggEBABeovLdWftiniAVKcXV2OVh4zr9r5JVQ+w/1cKpEeshZ6AkpyQtJ
    8i152SblmJQVQcogtLfHyG49MPMaRi0gdpbS+UXIPZQuPjrrtG9OZgpx90YBAVcB
    +rvFZ1bwdqNtesNG2MVJpCtlA358mRXV91kgEVUnf6n8sdqpZFZSMzcVQrzXZiuR
    9wggEM4Dgs7mqChqN/Fuz69ZJZfeMj8+Hemxw85Sj+j3AYPHWGX3pisPF8XrJFuU
    MgmJN9b63FiBE3uZ3E0shjRw4uuIMkE7um5rnz60kgIv7imkWDO/bUusz8Z5jIvW
    GlZDrzwfVfrqBXgdUUNi7TaH6irT3KREsY8=
    -----END CERTIFICATE-----
